# Copyright (c) 2021-2022 The ZMK Contributors
# SPDX-License-Identifier: MIT

CONFIG_ZMK_USB_LOGGING=y
CONFIG_I2C=n
CONFIG_SSD1306=n
CONFIG_SSD1306_REVERSE_MODE=n
CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=n